
<table class="table js-home">
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Jenkins Job URL</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="job in jobs">
      <td>
        <img ng-src="http://dc1-se-prod-kkspeed-01.prod.dc1.kelkoo.net:8080/static/5e9680b3/images/32x32/{{ job.color }}.{{ job.color.indexOf('anime') !== -1 ? 'gif' : 'png' }}" alt="{{job.name}}">
      </td>
      <td>
        <a href="/#/job/{{ job.name }}">{{job.name}}</a>
      </td>
      <td>
        <a href="{{job.url}}">{{ job.url }}</a>
      </td>
  </tbody>
</table>
